{
  "name": "timerify",
  "description": "Zero-config function timing utility (sync & async).",
  "version": "0.0.1",
  "author": "Lodewijk Wensveen",
  "bin": {
    "timerify": "dist/cli.js"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.5",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "np": "^10.2.0",
    "pkg-size": "^2.4.0",
    "prettier": "^3.6.2",
    "syncpack": "^13.0.4",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "benchmark",
    "cli",
    "performance",
    "timer",
    "typescript"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "coverage": "vitest run --coverage",
    "dev": "tsup src/index.ts --watch",
    "fmt": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "fmt:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:commits": "commitlint --from=HEAD~10",
    "prepublishOnly": "npm run build && npm run test",
    "release": "changeset version && changeset publish",
    "size": "pkg-size",
    "test": "vitest run"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
